const createWallet = {
  'createWallet.passwordTip': '此密码会结合作为生产助记词的一部分，您需要助记词以及此密码解开您的钱包。如果只想通过助记词就可以恢复钱包，请不要填写这个密码。',
  'createWallet.optionalPassword': '可选择性密码',
  'createWallet.nextStep': '下一步',
  'createWallet.prevStep': '前一步',
  'createWallet.confirm': '确认',
  'createWallet.generateMnemonic': '生产助记词',
  'createWallet.backup': '备份',
  'createWallet.writeDownTip': '最好将你的记住词写在纸上，并妥善保存。你需要通过它来使用你的钱包。',
  'createWallet.verify': '确认',
  'createWallet.complete': '完成',
  'createWallet.saveMnemonic': '保存你的{mnemonic}',
  'createWallet.mnemonicPhrase': '助记词',
  'createWallet.verifyMnemonic': '确认你的{mnemonic}',
  'createWallet.reenterPassword': '如果之前创建了密码，请再次输入',
  'createWallet.successMessage': '创建钱包成功！',
  'createWallet.accessWallet': '开始使用我的Tezos钱包',
  'createWallet.generateNew': '再创建一个新钱包',
}
export default createWallet
